PORT=  
WHITELIST= 

NODE_ENV= 

APP_URL= 

# MONGO Connection
MONGO_URL=

#JWT
JWT_SECRET=  
JWT_EXPIRES_IN= 

#ACCESS TOKEN
ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_EXPIRES_IN= 

#REFRESH TOKEN
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRES_IN= 

#MAIL SERVICE
MAIL_SERVICE= 
MAIL_PORT= 
MAIL_USER= 
MAIL_PASS= 

#Google oAuth 2.0
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
GOOGLE_OAUTH_URL= 
GOOGLE_ACCESS_TOKEN_URL= 
GOOGLE_TOKEN_INFO_URL= 
GOOGLE_CALLBACK_URL=  
